<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruween Chhetri</title>
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <a href="#" class="logo">Ruween Chhetri</a>
        <!-- Hamburger icon -->
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>

    <main>
            <div class="about-heading">
                <h1>About Me</h1>
                <h3>Get to know me better</h3>
            </div>
            <section class="about">


             <!-- Top Row: Text + Image -->
                <div class="about-top">
                    <div class="about-text-top">
                        <br><br><br><br>
                        <p>
                            Hi, I'm Rubin Bhandari, a 3rd year Bachelor of Information Technology (BIT) student who loves turning ideas 
                            into digital experiences. I like to create interesting websites, troubleshoot and solve networking issues,
                            and create software that makes our life easy. 
                        </p>
                        <br>
                        <p>
                            I passed my high school/ 12 grade from Nepal and currently studying BIT in Australia. I'm been living
                            in Australia since 2022.
                        </p>
            
            
            
                  </div>
            <div class="about-photo">
                <div class ="photo-ring">
                    <div class="photo-inner">
                       <img src="images/introPic.png" alt="">
                    </div>
                </div>
            </div>
      </div>

       <div class="about-text-full">
            
            <p>
                I'm always egar to learn new skills and loves to challange myself trying something different which helps to push my 
                abilities and  limitation. My experience working on academic projects and personal experiments has helped me develop my teamwork,
                adaptability and problem solving abilities.
            </p>
            <br>
            <p>
                When I am not coding, You can find me strumming guitar, singing or just thinking of ideas that helps to shape my mind and 
                keeps my mind full which makes my time joyfull. As I always try different things, I have lots of hobbies that I like to do 
                when I have free time like singing, playing guitar and piano, vlogging, video editing, gym, sports, pc games, and so on.
                <a href="hobbies.html" >read more</a>
            </p>
            <br>
            <p>
                My goal is to move forward as a professional individual in IT.  I hope that I can create new tools to help people's 
                lives and their projects.
            </p>

      
      </div>
      
      </section>


    </main>
    
    <footer>
        <p>&copy; 2025 Ruween Chhetri. All Rights Reserved.</p>
        <section>
            <div class="btn-sci">
                <a href="#" class="btn">Download CV</a>
                <div class="sci">
                    <a href="https://linkedin.com" target="_blank"><i class='bxl  bx-linkedin-square'  ></i>    </a>
                    <a href="https://github.com" target="_blank"> <i class='bxl  bx-github'  ></i> </a>
                    <a href="https://youtube.com/@ruweenchhetri" target="_blank"><i class='bxl  bx-youtube'  ></i> </a>
                    <a href="https://instagram.com" target="_blank"><i class='bxl  bx-instagram'  ></i> </a>

                </div>
            </div>
        </section>
    </footer>
    <script src="javascripts/script.js"></script>
</body>
</html>
